/** ReWeb User's Manual. This manual is written in ReasonML syntax.
    OCaml syntax readers should hopefully be able to follow along
    without too much trouble.

    See {{: https://github.com/yawaramin/re-web/}} for sources */;

/** Introduction to ReWeb--starting point--some ReasonML language
    knowledge assumed. */
module Ch01_Introduction = Ch01_Introduction;

/** Details on ReWeb servers--what they are, how to use them. */
module Ch02_Servers = Ch02_Servers;

/** Details on requests--how to use them. */
module Ch03_Requests = Ch03_Requests;

/** Sending responses back to clients. */
module Ch04_Responses = Ch04_Responses;

/** Transforming requests and responses in the pipeline. */
module Ch05_Filters = Ch05_Filters;

/** How to configure ReWeb. */
module Ch06_Configuration = Ch06_Configuration;
